{
  "name": "artemis-data",
  "version": "2.0.0-dev",
  "module": "src/cli.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@allmaps/analyze": "^1.0.0-beta.13",
    "@allmaps/annotation": "^1.0.0-beta.36",
    "@allmaps/id": "^1.0.0-beta.37",
    "@allmaps/iiif-parser": "^1.0.0-beta.47",
    "fflate": "^0.8.3",
    "sharp": "^0.34.3",
    "yaml": "^2.5.0"
  },
  "scripts": {
    "build": "bun run src/cli.ts build",
    "dev": "bun run src/cli.ts",
    "iiif": "bun run src/cli.ts iiif",
    "parcels": "bun run src/cli.ts parcels",
    "toponyms": "bun run src/cli.ts toponyms",
    "typecheck": "tsc --noEmit"
  }
}
