{
  "name": "artemis-data",
  "version": "2.0.0-dev",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@allmaps/annotation": "^1.0.0-beta.36",
    "@allmaps/id": "^1.0.0-beta.37",
    "@allmaps/iiif-parser": "^1.0.0-beta.47",
    "sharp": "^0.34.3",
    "yaml": "^2.5.0"
  },
  "scripts": {
    "build": "bun run src/index.ts build",
    "dev": "bun run src/index.ts"
  }
}
