{
  "name": "artemis-rnd-data",
  "version": "0.0.7",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@allmaps/annotation": "^1.0.0-beta.36",
    "@allmaps/id": "^1.0.0-beta.37",
    "@allmaps/iiif-parser": "^1.0.0-beta.47",
    "sharp": "^0.34.3"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "crawl": "bun run src/pipeline.ts",
    "crawl10": "LIMIT=10 bun run src/pipeline.ts",
    "crawl1": "LIMIT=1 bun run src/pipeline.ts",
    "crawl:all": "INCLUDE_NON_GEOREF=1 bun run src/pipeline.ts",
    "toponyms": "bun run src/toponyms.ts",
    "buildSearch": "bun run src/toponyms.ts"
  }
}
